<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Chaiyk</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            outline:none;
        }
        img{
        display:flex;
        
        
        }
        body{
            background-color: lightgray;
            font-family: 'Oswald',sans-serif;
            overflow-x: hidden;
            height: 150px;
            
        }
        
        .box{
        display:inline-flex;
        align-items: center;
        }
        p{
            color: black;
            
        }
        li{
            padding:5px;
        }
        
       
       


    </style>
</head>
<body>
    
    <main>
        <footer>
            <div class="footerbox1">
                
                <div class="snsicons">
                    <a href="https://www.instagram.com/ykgames_05/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/yong-kang-chai-264930253/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.youtube.com/@Chaiykkk"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.youtube.com/@ykchai999"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.youtube.com/@Chaiyk"><i class="fa-brands fa-youtube"></i></a>
                    <a href="mailto:ykchai8288@gmail.com"><i class="fa fa-envelope"></i></a>
                </div>
                <div class="footernav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutme.html">About</a></li>
                        <li><a href="chaiyongkang_CV.pdf">Resume/CV</a></li>
                    </ul>
                </div> 
            </div>
            <div class="footerbot1">
                <p1>Copyright &copy;2024; Designed by <span class="designer">Chaiyk</span></p1>
            </div>
        </footer>
        
    </main>

</body>

    

</html>